#VER_1 VER_2 VER_3
CFLAGS=-Wall -std=gnu99 -D$(VER)
LDFLAGS=-lpthread 
CC=gcc

BINS=zad1
.PHONY : all
all :  $(BINS)

#all:
#	$(CC) $(CFLAGS) -o zad1 zad1.c $(LDFLAGS)

clean:
	rm -rf *.o
	
uninstall:
	rm -rf $(BINS)
	
